{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "create": "^0.5.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.3.0",
    "react-toastify": "^11.0.5",
    "vite": "^6.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13"
  }
}
